(.devops) john:~/environment/project-ml-microservice-kubernetes (master) $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "microservice" already exists
NAME           READY   STATUS    RESTARTS   AGE
microservice   1/1     Running   0          2m11s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) john:~/environment/project-ml-microservice-kubernetes (master) $ bash ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}